user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;

    sendfile     on;
    tcp_nodelay  on;
    tcp_nopush   on;

    keepalive_timeout  65;

    server {
      listen       80 default_server;
      server_name  _;
      location / {
          root   /usr/share/nginx/html;
          autoindex on;
      }
    }

}
